<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleSortingViewer</title>
    <script type="application/javascript">
        function init() {
            window.data = getData();
            setXapiObjectGetter(getXapiObject);
            registerOnSubmitListener(onSubmit);
        }
        function updateLayout() {
            propagateLayoutChanges();
        }
        function sendStatement(stmt) {
            sendXapiStatement(stmt);
        }
    </script>
    <style type ="text/css">
       .dontDisplay {
           display: none;
       }
       .result {
           display: inline;
       }
       .result > div {
           display: inline;
       }
       .correct {
            color: green;
            text-decoration: solid;
            margin-left: 10px;
       }
       .false {
            color: red;
            text-decoration: line-through;
            margin-left: 10px;
       }
       #description {
            margin-bottom: 10px;
       }
       .black {
           color: black;
       }

    </style>
</head>
<body>
    <div id="description"></div>
    <div id="answers"></div>
    <div id="contextContainer">
        <button id="showContextHeader" class="btn btn-primary" onclick="showHideContext()"></button>
        <p id="contextContentContainer"></p>
    </div>

    <!-- for testing only 
    <h1>testingfunction</h1><div id="testingfunction"></div> -->
    

    <script type="application/javascript"> 
        function getXapiObject(){
            return {
                "definition": {
                    "description": {
                        "en-US": window.data.description
                    },
                    "type": "http://adlnet.gov/expapi/activities/cmi.interaction",
                    "interactionType": "fill-in",
                    "correctResponsesPattern": 
                        getAllCombinations(window.data.answers).map(function(e){ return e.join("[,]") }) 
                    
                }
            }
        }
        
        function setContext(){
            var context = document.getElementById('contextContainer');
 
            if (window.data.answerContext.length == 0 && isShowingSolution) {
                context.setAttribute('hidden', '');
            } else if (isShowingSolution) context.removeAttribute('hidden');
            if (window.data.questionContext.length == 0 && !isShowingSolution) {
                context.setAttribute('hidden', '');
            } else if (!isShowingSolution) context.removeAttribute('hidden'); 
            
            document.getElementById('contextContentContainer').innerHTML =
                    isShowingSolution ? window.data.answerContext : window.data.questionContext;
            // we call showHide once to hide it for hint and to show it for explanation
            isContextShown = !isShowingSolution;
            showHideContext();
        }

        function setAnswers () {
            document.getElementById('answers').innerHTML = window.data.answers.map(
                    function (cur, i) {
                        return '<div id="answer'+ i +'" class="answer">'+
                                '<label class="bmd-label-floating" for="answerInput'+i+'">('+ (i + 1)+')</label>'+
                                '<input class="form-control" id="answerInput'+i+'" type="text" onkeyup="onInteraction('+i+')">' +
                                '<div class="result" id="result'+i+'"></div>' +
                                '</div>';
                    }).reduce(function (acc, cur) {
                return acc + cur
            }, '');
        }

        function setDescription () {
            for (var i = 0; i < window.data.answers.length; i++) {
                window.data.fillintext = window.data.fillintext.replace(/\[(.*?)\]/,'<label class="bmd-label-floating">('+(i+1)+')</label>');
            }
            document.getElementById("description").innerHTML = window.data.fillintext;
        }
        
        function onSubmit(){
            if (!isShowingSolution) {
                var allRight = true;
                allRight = checkIfCurrentAnswersCorrect();
                var stmt = {};
                // actor is set by hosting application
                stmt.actor = undefined;
                stmt.verb = {
                    "id": "http://adlnet.gov/expapi/verbs/answered",
                    "display": {
                        "de-DE": "beantwortete",
                        "en-US": "answered",
                        "fr-FR": "a répondu",
                        "es-ES": "contestó"
                    }
                };
                stmt.object = getXapiObject();
                stmt.result = {
                    response: getCurrentAnswers(),
                    success: checkIfCurrentAnswersCorrect()
                };
                sendStatement(stmt);
                isShowingSolution = true;
                
                //display answer state   
                for (var i=0;i<window.data.answers.length;i++) {
                    document.getElementById("answerInput"+i).classList.add("dontDisplay");
                    var result = document.getElementById("result"+i);
                    if (checkIfCurrentAnswerCorrect(i)) {
                        result.innerHTML = '<div class="correct">'+document.getElementById("answerInput"+i).value+'</div>';
                    } else {
                        result.innerHTML = '<div class="false">'+document.getElementById("answerInput"+i).value+'</div>';
                        result.innerHTML += '<div class="correct">'+getTrueAnswers(i)+'</div>'
                    }
                }
            }
            else {
                //remove answer state
                for (var i=0;i<window.data.answers.length;i++) {
                    document.getElementById("answerInput"+i).classList.remove("dontDisplay");
                    document.getElementById("result"+i).innerHTML = '';  
                }
                isShowingSolution = false;
            }
                 
            setContext();
        }

        function onInteraction(id){
            if (currentAnswerState != getCurrentAnswers()) {
                currentAnswerState = getCurrentAnswers();
                // ändrnung im vergleich zum vorigen Zustand hat stattgefunden
                var stmt = {};
                // actor is set by hosting application
                stmt.actor = undefined;
                stmt.verb = {
                    "id": "http://adlnet.gov/expapi/verbs/interacted",
                    "display": {
                        "de-DE": "interagierte",
                        "en-US": "interacted",
                        "fr-FR": "a interagi",
                        "es-ES": "interactuó"
                    }
                };
                stmt.object = getXapiObject();
                stmt.result = {
                    response: getCurrentAnswers()
                };
                sendStatement(stmt);
            }             
        }

        function showHideContext(){
            var ctxString = isShowingSolution ? 'Explanation' : 'Hint';
            if (isContextShown) {
                document.getElementById('showContextHeader').innerHTML = 'Show ' + ctxString;
                document.getElementById('contextContentContainer').setAttribute('hidden', '');
            } else {
                document.getElementById('showContextHeader').innerHTML = 'Hide ' + ctxString;
                document.getElementById('contextContentContainer').removeAttribute('hidden');
            }
            isContextShown = !isContextShown;
            updateLayout();
        }

        function checkIfCurrentAnswerCorrect (id) {
            //return true if answer @ postion (textinputfield) = correct
            //return false if answer @ postion (textinputfield) = incorrect
            for (var i = 0; i < window.data.answers[id].length; i++){
                if (window.data.answers[id][i] == document.getElementById("answerInput"+id).value) return true;
            }
            return false;
        } 

        function checkIfCurrentAnswersCorrect () {
            //return true if all answers = correct
            //return false if 1 answer out of all = incorrect
            for (var i = 0; i < window.data.answers.length; i++){
                if (checkIfCurrentAnswerCorrect(i) == false) return false;
            }
            return true;
        } 

        function getAllCombinations(arraysToCombine) {
            var divisors = [];
            for (var i = arraysToCombine.length - 1; i >= 0; i--) {
            divisors[i] = divisors[i + 1] ? divisors[i + 1] * arraysToCombine[i + 1].length : 1;
        }
            
        function getPermutation(n, arraysToCombine) {
            var result = [], 
                curArray;    
            for (var i = 0; i < arraysToCombine.length; i++) {
                curArray = arraysToCombine[i];
                result.push(curArray[Math.floor(n / divisors[i]) % curArray.length]);
            }    
            return result;
            }
            
            var numPerms = arraysToCombine[0].length;
            for(var i = 1; i < arraysToCombine.length; i++) {
                numPerms *= arraysToCombine[i].length;
            }
            
            var combinations = [];
            for(var i = 0; i < numPerms; i++) {
                combinations.push(getPermutation(i, arraysToCombine));
            }
            return combinations;
        }

        function getCurrentAnswers () {
            var acc = "";
            for (var i = 0; i < window.data.answers.length; i++) {
                if (i > 0) acc += "[,]" + document.getElementById("answerInput"+i).value;
                else acc += document.getElementById("answerInput"+i).value;
            }        
            return acc;  
        }

        function getTrueAnswers(id) {
            return window.data.answers[id].join('<span class="black"> or </span>');
        }

        function testingfunction (e) {
            // testingfunction for Testing only
            document.getElementById('testingfunction').innerHTML += JSON.stringify(e)+"<br>";
        }

        init();

        var isShowingSolution = false;
        var isContextShown = false;

        setDescription();
        setAnswers();
        setContext();
        //log(getXapiObject());
   
        var currentAnswerState = getCurrentAnswers();
    </script>
</body>

<!--  Testdata: {"title":"Dies ist der Titel","priority":1,"type":"FillIN","fillintext":"Der Frühe Vogel [fängt | mag | liebt] den [WURM]","questionContext":"Dies ist ein Hint","answerContext":"Dies ist ne explanation","lastEdit":1519984918347,"answers":[["fängt","mag","liebt"],["WURM"]],"id":0,"lessonId":0,"releaseStatus":"PUBLIC","editable":null,"learningStatus":0,"skipStatus":"NEVER_SKIPPABLE","multimedia":[],"description":"Der Frühe Vogel (1) den (2)"} 
%7B%22title%22%3A%22Dies%20ist%20der%20Titel%22%2C%22priority%22%3A1%2C%22type%22%3A%22FillIN%22%2C%22fillintext%22%3A%22Der%20Fr%C3%BChe%20Vogel%20%5Bf%C3%A4ngt%20%7C%20mag%20%7C%20liebt%5D%20den%20%5BWURM%5D%22%2C%22questionContext%22%3A%22Dies%20ist%20ein%20Hint%22%2C%22answerContext%22%3A%22Dies%20ist%20ne%20explanation%22%2C%22lastEdit%22%3A1519984918347%2C%22answers%22%3A%5B%5B%22f%C3%A4ngt%22%2C%22mag%22%2C%22liebt%22%5D%2C%5B%22WURM%22%5D%5D%2C%22id%22%3A0%2C%22lessonId%22%3A0%2C%22releaseStatus%22%3A%22PUBLIC%22%2C%22editable%22%3Anull%2C%22learningStatus%22%3A0%2C%22skipStatus%22%3A%22NEVER_SKIPPABLE%22%2C%22multimedia%22%3A%5B%5D%2C%22description%22%3A%22Der%20Fr%C3%BChe%20Vogel%20(1)%20den%20(2)%22%7D
localhost:8001/?data=%7B%22title%22%3A%22Dies%20ist%20der%20Titel%22%2C%22priority%22%3A1%2C%22type%22%3A%22FillIN%22%2C%22fillintext%22%3A%22Der%20Fr%C3%BChe%20Vogel%20%5Bf%C3%A4ngt%20%7C%20mag%20%7C%20liebt%5D%20den%20%5BWURM%5D%22%2C%22questionContext%22%3A%22Dies%20ist%20ein%20Hint%22%2C%22answerContext%22%3A%22Dies%20ist%20ne%20explanation%22%2C%22lastEdit%22%3A1519984918347%2C%22answers%22%3A%5B%5B%22f%C3%A4ngt%22%2C%22mag%22%2C%22liebt%22%5D%2C%5B%22WURM%22%5D%5D%2C%22id%22%3A0%2C%22lessonId%22%3A0%2C%22releaseStatus%22%3A%22PUBLIC%22%2C%22editable%22%3Anull%2C%22learningStatus%22%3A0%2C%22skipStatus%22%3A%22NEVER_SKIPPABLE%22%2C%22multimedia%22%3A%5B%5D%2C%22description%22%3A%22Der%20Fr%C3%BChe%20Vogel%20(1)%20den%20(2)%22%7D&url=http://localhost:8000/index.html
-->

</html>

